# RegOnline

./: .gitignore  README.md  index.html  params.json
com_regonline/: regonline.xml  script.php
com_regonline/admin/: access.xml  config.xml  controller.php  regonline.php
com_regonline/admin/controllers/: course.php  courses.php  registration.php  registrations.php  schedule.php  schedules.php
com_regonline/admin/helpers/: regonline.php
com_regonline/admin/helpers/html/: regonline.php
com_regonline/admin/install/: install.mysql.utf8.sql
com_regonline/admin/language/en-GB/: en-GB.com_regonline.ini  en-GB.com_regonline.sys.ini
com_regonline/admin/language/th-TH/: th-TH.com_regonline.ini
com_regonline/admin/models/: course.php  courses.php  registration.php  registrations.php  schedule.php  schedules.php
com_regonline/admin/models/fields/: course.php  schedule.php
com_regonline/admin/models/forms/: course.xml  registration.xml  schedule.xml
com_regonline/admin/tables/: course.php  registration.php  schedule.php
com_regonline/admin/views/course/: view.html.php
com_regonline/admin/views/course/tmpl/: edit.php  edit_metadata.php  edit_params.php
com_regonline/admin/views/courses/: view.html.php
com_regonline/admin/views/courses/tmpl/: default.php
com_regonline/admin/views/registration/: view.html.php
com_regonline/admin/views/registration/tmpl/: edit.php
com_regonline/admin/views/registrations/: view.html.php
com_regonline/admin/views/registrations/tmpl/: default.php
com_regonline/admin/views/schedule/: view.html.php
com_regonline/admin/views/schedule/tmpl/: edit.php
com_regonline/admin/views/schedules/: view.html.php
com_regonline/admin/views/schedules/tmpl/: default.php
com_regonline/site/: controller.php  regonline.php  router.php
com_regonline/site/controllers/: registrationform.php  registrationforms.php  schedule.php
com_regonline/site/helpers/: regonline.php
com_regonline/site/helpers/menu/: context.php
com_regonline/site/helpers/toolbar/: toolbar.php
com_regonline/site/language/en-GB/: en-GB.com_regonline.ini
com_regonline/site/language/th-TH/: en-GB.com_regonline.ini
com_regonline/site/libraries/menu/: context.php
com_regonline/site/libraries/toolbar/: Context.php
com_regonline/site/models/: courses.php  registrationform.php  schedules.php
com_regonline/site/views/applications/: metadata.xml  view.html.php
com_regonline/site/views/applications/tmpl/: default.xml
com_regonline/site/views/courses/: view.html.php
com_regonline/site/views/courses/tmpl/: default.php
com_regonline/site/views/registrationform/: view.html.php
com_regonline/site/views/registrationform/tmpl/: edit.php
com_regonline/site/views/registrations/: metadata.xml  view.html.php
com_regonline/site/views/registrations/tmpl/: default.xml
com_regonline/site/views/schedules/: metadata.xml  view.html.php
com_regonline/site/views/schedules/tmpl/: default.php  default.xml  default_item.php
scripts/: build.xml  project.properties
